# Blog_ap_apis

./: SimulationLab1.ipynb  build.gradle  settings.gradle
src/main/java/com/mathanosto/blog/: BlogAppApisApplication.java
src/main/java/com/mathanosto/blog/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/mathanosto/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/mathanosto/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/mathanosto/blog/exceptions/: GlobalExceptionHandler.java  ResourseNotFoundException.java
src/main/java/com/mathanosto/blog/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  UserDto.java
src/main/java/com/mathanosto/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/mathanosto/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/mathanosto/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/mathanosto/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mathanosto/blog/: BlogAppApisApplicationTests.java
